artifact_path: file:///C:/Users/ulas/Desktop/Telco-Customer-Churn-ML/mlruns/974953631381130799/models/m-8806bc140ae444d59e6c2b6609b67b9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-8806bc140ae444d59e6c2b6609b67b9a
model_size_bytes: 1376060
model_uuid: m-8806bc140ae444d59e6c2b6609b67b9a
prompts: null
run_id: 860e768b3baf41e5832ceb20e9b330ba
utc_time_created: '2026-02-16 20:15:20.987623'
